{
  "name": "cramm",
  "short_name": "cramm",
  "theme_color": "#50B482",
  "background_color": "#f9f9f9",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "icon/crammLogoYellowHighlighter.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon/crammLogoYellowHighlighterCompactOnlyC.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable any"
    }
    
  ]
}
